<!DOCTYPE html>
<html>
	<head>
		<title> Joel </title>
	</head>
	<body>
		<h1>La meva primera cita amb el HTML</h1>
		<p>això és un text</p>
		<h2>La meva segona cita amb el HTML</h2>
		<p>això és un text</p>
		<h3>La meva tercera cita amb el HTML</h3>
		<p>això és un text</p>
		<h4>La meva quarta cita amb el HTML</h4>
		<p>això és un text</p>
		<h5>La meva cinquena cita amb el HTML</h5>
		<p>això és un text</p>
		<h6>La meva sisena cita amb el HTML</h6>
		<p>això és un text</p>
	</body>
	<footer>
		
	</footer>
</html>